<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SK SMM PANEL</title>
<style>
body {
  font-family: Poppins, sans-serif;
  background: linear-gradient(135deg, #ff5353, #ff2424);
  margin: 0;
  padding: 20px;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.card {
  max-width: 500px;
  margin: 0 auto;
  background: #ffffffee;
  padding: 25px;
  border-radius: 15px;
  backdrop-filter: blur(8px);
  box-shadow: 0 0 15px #00000033;
  animation: pop 0.5s ease;
}

@keyframes pop {
  0% { transform: scale(0.7); opacity: 0; }
  900% { transform: scale(1); opacity: 1; }
}

h2 {
  text-align: center;
  color: #733;
  margin-bottom: 20px;
}

select, input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 15px;
  background: #25D366;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
}

.price-box {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  text-align: center;
  color: #333;
}
</style>
</head>
<body>

<div class="card">
  <h2>🔥 SK SMM PANEL</h2>

  <label>Select Service</label>
  <select id="service" onchange="updatePrice()">
    <option value="insta_views">Instagram Reels Views – ₹12/1000</option>
    <option value="insta_follow">Instagram Followers – ₹175/1000</option>
    <option value="insta_likes">Instagram Likes – ₹15/1000</option>
    <option value="insta_story">Instagram Story Views – ₹40/500</option>
    <option value="yt_views">YouTube Views – ₹199/1000</option>
    <option value="yt_subs">YouTube Subscribers – ₹260/50</option>
    <option value="yt_likes">YouTube Likes – ₹20/100</option>
    <option value="yt_comments">YouTube Comments – ₹70/50</option>
    <option value="telegram_members">Telegram Members – ₹26/50</option>
    <option value="telegram_views">Telegram Channel Views – ₹70/500</option>
    <option value="tiktok_views">TikTok Views – ₹10/1000</option>
    <option value="tiktok_likes">TikTok Likes – ₹60/100</option>
    <option value="twitter_followers">Twitter Followers – ₹150/100</option>
    <option value="twitter_retweets">Twitter Retweets – ₹50/50</option>
    <option value="whatsapp_group">WhatsApp Group Members – ₹12/member</option>
    <option value="whatsapp_status">WhatsApp Status Views – ₹50/100</option>
    <option value="fb_likes">Facebook Likes – ₹25/100</option>
    <option value="fb_shares">Facebook Shares – ₹60/50</option>
    <option value="snap_followers">Snapchat Followers – ₹40/50</option>
    <option value="snap_story">Snapchat Story Views – ₹40/100</option>
  </select>

  <label>Enter Quantity</label>
  <input type="number" id="qty" placeholder="Example: 1000" onkeyup="updatePrice()">

  <label>Enter Link (Required)</label>
  <input type="text" id="link" placeholder="Paste your video/profile link">

  <label>Coupon Code</label>
  <input type="text" id="coupon" placeholder="Enter coupon (optional)" onkeyup="updatePrice()">

  <div class="price-box" id="priceBox">Total Price: ₹0</div>

  <button onclick="placeOrder()">Order on WhatsApp</button>
</div>

<script>
const priceTable = {
  insta_views: 12,
  insta_follow: 175,
  insta_likes: 15,
  insta_story: 40,
  yt_views: 199,
  yt_subs: 260,
  yt_likes: 20,
  yt_comments: 70,
  telegram_members: 26,
  telegram_views: 70,
  tiktok_views: 10,
  tiktok_likes: 60,
  twitter_followers: 150,
  twitter_retweets: 50,
  whatsapp_group: 12,
  whatsapp_status: 50,
  fb_likes: 25,
  fb_shares: 60,
  snap_followers: 40,
  snap_story: 40
};

// Coupons
function applyCoupon(price) {
  let code = document.getElementById("coupon").value.trim().toUpperCase();
  if (code === "SK10") return price * 0.90; // 10% off
  if (code === "NEW50") return price - 5;  // ₹5 off
  return price;
}

function updatePrice() {
  let service = document.getElementById("service").value;
  let qty = Number(document.getElementById("qty").value);
  if (qty < 1) qty = 0;

  // Determine unit for WhatsApp
  let isMemberUnit = (service === "whatsapp_group" || service === "whatsapp_status");
  let price = isMemberUnit ? qty * priceTable[service] : (qty / 1000) * priceTable[service];

  price = applyCoupon(price);
  let tax = price * 0.18;
  let final = price + tax;

  document.getElementById("priceBox").innerHTML =
    "Total Price (with GST): ₹" + final.toFixed(2);
}

function placeOrder() {
  let serviceText = document.getElementById("service").selectedOptions[0].text;
  let service = document.getElementById("service").value;
  let qty = document.getElementById("qty").value;
  let link = document.getElementById("link").value;

  if (!link) {
    alert("Please enter a valid link!");
    return;
  }

  let isMemberUnit = (service === "whatsapp_group" || service === "whatsapp_status");
  let price = isMemberUnit ? qty * priceTable[service] : (qty / 1000) * priceTable[service];
  price = applyCoupon(price);
  let final = price + (price * 0.18);

  let msg = 
`Hello Sir, I want to place an order:

Service: ${serviceText}
Quantity: ${qty}
Link: ${link}
Final Amount: ₹${final.toFixed(2)}

Please confirm.`;

  window.location.href =
    "https://wa.me/916387313376?text=" + encodeURIComponent(msg);
}
</script>

</body>
</html>